[33mcommit 8ebfbcccacf3656274276ba5983390dabcc31a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Wed Mar 31 14:48:38 2021 +0200

    Initial commit - Ex 49

[33mcommit 906f9f8b6e4d7881b5bbc226d256e58652f3d447[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Wed Mar 31 12:54:54 2021 +0200

    More comments

[33mcommit 902b1466246ac2b641d1df7b95e8816709ab6975[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Wed Mar 31 12:48:04 2021 +0200

    Comments with more info

[33mcommit 1da9729373db945e38dcc19916062920f5a4bfa3[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Wed Mar 31 12:45:25 2021 +0200

    Password generator

[33mcommit b7350965131a9958fbbd31f66c27287246f90aeb[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Wed Mar 31 12:39:09 2021 +0200

    Changing punctuation ASCII

[33mcommit 26b365ae1aa983696350c28e9b7856a23b36b3b4[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Wed Mar 31 12:32:52 2021 +0200

    Initial commit - Random Passowrd Generator - ASCII

[33mcommit ac318168b9b4fcd0a8250f6e48f93e29eab70124[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Wed Mar 31 10:32:54 2021 +0200

    MadLibs success but very repetitive code

[33mcommit 83a0cc3f5a66cde783d251419594906ef9a3af73[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Wed Mar 31 10:06:22 2021 +0200

    Madlibs - initial commit

[33mcommit e14a6ec7d6745576c6a1599a158920236b6e0490[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 19:40:32 2021 +0200

    Errors- plotting guitar graph

[33mcommit 2645d5fa80919134218480b3968fed17181fe184[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 17:34:46 2021 +0200

    Success with help

[33mcommit 37895cd8e84a0c56ab81f407d3e280d1748cadb7[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 15:46:52 2021 +0200

    Runs without error

[33mcommit 67e8d9ac4ed985a915e6fcae94f58020e97cb3a9[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 15:33:42 2021 +0200

    Made the 'guitar' strings

[33mcommit 7e2169b0171e52737fbdbb17ec316957fdeeb48f[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 15:29:56 2021 +0200

    Step 2 Success- THANKS BRENDAN!

[33mcommit 04493fe97cff22d9b557f62fea0699d8e2cd5956[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 15:21:51 2021 +0200

    Updated whole_notes

[33mcommit aa1e46ca3fa47d9b24d61d8526a413cb06e01250[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 15:18:28 2021 +0200

    Scale function and dict. But errors sometimes

[33mcommit 493bdc4d53e9134d7532c13054f303005561dbd3[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 14:21:24 2021 +0200

    Comments

[33mcommit 6a611c3f898c10c0e6a6eb80d8d95c2d742da79a[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 14:19:40 2021 +0200

    Adding whole notes

[33mcommit a884b0fbab1eb0a94375016c32326263b8863904[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 12:25:21 2021 +0200

    Link

[33mcommit 22452dbfc1befcf8f9712a3eacef9fb6404c1438[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 12:22:27 2021 +0200

    Adding stuffs

[33mcommit 56506523bb71f7265714bb0eb05fef0c4cc0f580[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 30 12:20:40 2021 +0200

    Initial commit

[33mcommit 127aa830b6d5ccf3c68eca47f0a3d8fe6dd6529d[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 19:22:00 2021 +0200

    More tests

[33mcommit 83cf7d2d163efccbc0a4045d5345e942bdbb4e73[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 19:15:04 2021 +0200

    Practicing PyTest

[33mcommit c3dbccc0b5342deeec62b448ea80059b7868f626[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 17:11:32 2021 +0200

    Practicing - rewriting the code

[33mcommit 5acba0d7fbc3c9047a43ec13ce5d976d94fde97d[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 16:24:29 2021 +0200

    Success again

[33mcommit b713c38fd902e83c129d1998345e533337c06452[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 13:56:37 2021 +0200

    Commented out the test numbers function hmmm

[33mcommit 53dac0d7ff9e73efbd7424e4093566791230c74c[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 13:55:58 2021 +0200

    Changed it back, test script

[33mcommit bef4a1e260bd557505903b41e2972775f37c2f51[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 13:53:59 2021 +0200

    Changing test script to match other ex48 script from gut

[33mcommit 39c9cf6806c9227236c08129f45eb49a9b497cec[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 13:40:27 2021 +0200

    Added NOT MY ORIGINAL comments

[33mcommit 83032c46ea89198068ce7a9eb234015f81565b21[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 13:32:33 2021 +0200

    Solution to ex48 - NOT MY CODE!

[33mcommit b0d10463128d6a65d6ccad4c9bce2fcfcd29f5a3[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 12:42:47 2021 +0200

    Looking at others resutls

[33mcommit 667b65734668f6f88474f68e35ce82a3bac3b170[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Mar 29 12:09:52 2021 +0200

    Git-in somewhere lol

[33mcommit e76fcb0f60ffa0a62f7c583c61b5c95fd6cb59bb[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Fri Mar 26 13:12:00 2021 +0100

    New Errors! input

[33mcommit c8ecb553ab8e88270158eda428c38ca0d077133b[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Fri Mar 26 12:41:12 2021 +0100

    Changed so more things. Only 1 error...hmmm

[33mcommit e0b7209b2a8b648370c2b5a22e5906e5c381c207[m
Merge: eae7239 6d6055e
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Fri Mar 26 12:28:57 2021 +0100

    Idk what I did here. Changed some stuff.

[33mcommit eae723953e597a3bd5b59a73484bdc7e6c3c29a2[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Fri Mar 26 12:27:40 2021 +0100

    Idk what I did here. Changed some stuff.

[33mcommit 6d6055e35dd55bc94ae2ee4627ff229f99c81bad[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Mar 25 14:28:54 2021 +0100

    Update test_lexicon.py

[33mcommit b83edea0eeebd69a19aca5689aeb15a5cb84bef1[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Wed Mar 24 16:52:00 2021 +0100

    Add files via upload

[33mcommit 2fab74ab259c659a40864b254733798ec83296b8[m
Author: Kitty Depa <katherinedepa@gmail.com>
Date:   Mon Mar 15 19:21:38 2021 +0100

    help - link

[33mcommit 934404ed7ca68003122d96ba79d51ef9eb168645[m
Author: Kitty Depa <katherinedepa@gmail.com>
Date:   Mon Mar 15 19:18:27 2021 +0100

    Ex 1 Part 2 - Median - Success

[33mcommit 3d52d68a7a781b360bdc4898a50565fd6fc2bae3[m
Author: Kitty Depa <katherinedepa@gmail.com>
Date:   Mon Mar 15 17:13:16 2021 +0100

    Scratch the for loop. Part 1a. success - Calculate mean of a list

[33mcommit 051ec0f9ac85e70b8b7514d9e65956e91e4fd2cc[m
Author: Kitty Depa <katherinedepa@gmail.com>
Date:   Mon Mar 15 16:02:46 2021 +0100

    Make a list of random numbers to work with

[33mcommit 132006252b638fa1579f133cfb360aa0b9781655[m
Author: Kitty Depa <katherinedepa@gmail.com>
Date:   Mon Mar 15 15:50:50 2021 +0100

    First commit - Ch 8 ex 1 from Rust book

[33mcommit 08ec47e58641025f557d2ec4b4677181146d86e2[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Mar 11 18:00:24 2021 +0100

    Uncommented break and continue exercises

[33mcommit e24ad99c9f23a1a13e167184a99b15b51e870689[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Mar 11 17:24:22 2021 +0100

    Change line 98 from 31 to 30

[33mcommit 51041bf471d9e5fe1abe0b15766061f1d131690f[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Mar 11 17:20:04 2021 +0100

    Pt 2 use break and continue - success

[33mcommit 2becedac2c7ccc1e8a6c106d5697e58d052cd3f0[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Mar 11 17:16:37 2021 +0100

    Pt 2 Use break & continue - success

[33mcommit 7331f12e904f47cbcdd694892e54b66606524a2f[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Mar 11 17:15:06 2021 +0100

    Part 1 Using break - success

[33mcommit 70097dbc470724b6158edf19d3b4c9e613ec834a[m
Author: Brendan Molloy <brendan@bbqsrc.net>
Date:   Tue Mar 9 22:42:11 2021 +0100

    Add another example

[33mcommit cae4fa10404c57a830cf6d0550ef0f084edc6d17[m
Author: Brendan Molloy <brendan@bbqsrc.net>
Date:   Tue Mar 9 22:41:20 2021 +0100

    Only increment by one to demonstrate the purpose of the mod operator

[33mcommit a05c9b4744f3265985c70f74f9a0fc1fc395967e[m
Author: Brendan Molloy <brendan@bbqsrc.net>
Date:   Tue Mar 9 22:38:54 2021 +0100

    Correct recursive loop

[33mcommit 5e45f28741c2724b1ebb98c2312f1da15b9bcdf7[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 9 21:17:11 2021 +0100

    Part B Recurstive - but how does it work

[33mcommit 82d3dbe6befc54f0e21195fc75ed86b421458b72[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 9 21:07:43 2021 +0100

    Part A recursive loop

[33mcommit 5741fc8a27d2a688add2c5096d404704a430284a[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 9 20:53:04 2021 +0100

    up to 30 for and while loop

[33mcommit 6902d897e77e707398d81bfe45cc962a989f76a6[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 9 17:54:04 2021 +0100

    While loop done

[33mcommit c3764b0327afde000be5933702fad2477e4144cc[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Mar 9 17:41:53 2021 +0100

    loops

[33mcommit b0e53e8df9dad95ac9f7fa642afee9a18ca469ad[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 21:55:48 2021 +0100

    Added the rest of Test

[33mcommit f1780e03616f376bd183f046336c2715e8a6fe3f[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 21:37:30 2021 +0100

    Rearranging somethings. Can print dict

[33mcommit c75cda781c6d1022933e72eab5354282309377ac[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 21:19:05 2021 +0100

    Adding notes

[33mcommit f96df439f74dca745a0fa5c913c54ccb9d86843a[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 21:13:58 2021 +0100

    Slowly getting there...not really

[33mcommit e37b3c476ca2637bab0195ee71799da6b2c356ed[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 20:38:59 2021 +0100

    Created function called scan

[33mcommit ff46e223dd5a2b9ecba3e0a75e19ad1a78a62794[m
Merge: 35ab680 e28c025
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 20:36:48 2021 +0100

    Merge branch 'main' of github.com:kittydepa/learnpy

[33mcommit 35ab6802e477e2e113f98d48a8104ffa4c08be66[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 20:36:21 2021 +0100

    Getting somewhere. Fixed dict

[33mcommit e28c02509fed0b311af19814b69f67fb600c3754[m
Author: Kitty Depa <katherinedepa@gmail.com>
Date:   Thu Feb 25 18:22:56 2021 +0100

    Test

[33mcommit ba38b6427339b486e347e1cd02d09081cd5ffbf6[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 17:07:42 2021 +0100

    Ingen framsteg - pyssla

[33mcommit 12ab69c3ce480692afed21685b8744e6a8881ec8[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 17:00:43 2021 +0100

    Ex48 lite framsteg -  test block 1

[33mcommit df9f754a7bc4247fc1036947a7b32dda6444eecb[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 16:47:33 2021 +0100

    Lite framsteg med classes och functions

[33mcommit b9b1d2b0d53cd51991430a78156792a5975b116a[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 16:28:49 2021 +0100

    Editing setup.py for ex 48

[33mcommit 51fa7752f738d0aefe6a3131e3b20b5f8cb07033[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 16:18:36 2021 +0100

    Adding a Lexicon file for the game

[33mcommit 04d2eb7ea2762778d0524bbc9cd44a9a52a29aee[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 16:07:01 2021 +0100

    Ex 58 test file

[33mcommit f13d64a6273096064734e2f618b1a8b6d1fd1c5c[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 15:58:44 2021 +0100

    Ex 48

[33mcommit 29819c4598a5981f676c74a6789c6c3c55416465[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 12:32:53 2021 +0100

    Ex47 PyTest success

[33mcommit fa4a1a0ac34a1b50da0b92993e6ef0d36dad480d[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 12:28:55 2021 +0100

    Tryna make PyTest work

[33mcommit 630bc15a4d30ad29e306e3fd7d321e0633269235[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 11:55:18 2021 +0100

    Ex 47 Game Test

[33mcommit 0bc9e8b91792ff3530b39fd46f5c90455c748e87[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 11:35:59 2021 +0100

    New folder/ven

[33mcommit 2275a4b94e8880a9965ccda34f467ad9869d7cba[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 11:03:11 2021 +0100

    Moving files

[33mcommit 125549b444232430e596c418ff088deb86730a18[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 10:53:26 2021 +0100

    Assert that exception is raised

[33mcommit 38a963db762157c8f0bc8d9363f2da791028c111[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 10:51:39 2021 +0100

    Fuck nose, let's use Pytest. Test doc.

[33mcommit 58b2182cdd8fa0053a61494d7317fc099d347e43[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Thu Feb 25 10:47:08 2021 +0100

    Adding folder

[33mcommit 5c1d8826aaa9d9c573d2205129eccf5892fc2eef[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Feb 23 17:53:17 2021 +0100

    Folders

[33mcommit 5a8f6ac2add38b4ad1f44e2055642e3077843a0d[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Feb 23 17:39:29 2021 +0100

    New file

[33mcommit a9ee1309f830c0a4af4180ce5f7612ce7abaa143[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Feb 23 17:08:11 2021 +0100

    New folder

[33mcommit bdd4c40f1aaa9f87eb60536249cce7be1b8964ef[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Feb 23 10:28:43 2021 +0100

    New File

[33mcommit 4c24c8ba2bd270c7b12b695dd223d09caacbaa36[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Tue Feb 23 10:20:09 2021 +0100

    Atom test.

[33mcommit 35a3ad7ecda42dd357ca24352703a4a0c0e8abfd[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 18:20:56 2021 +0100

    Small changes to user inputs if statments

[33mcommit 35e17b1f32f2a6c8985082b7502094627db06b55[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 14:46:38 2021 +0100

    Fixed mini game selection input if statement

[33mcommit 8f6f2a973e92143d8371eed7d9233e44fba0eadd[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 14:26:04 2021 +0100

    Added text to outside file function

[33mcommit a2150625924b3e5af03ad3ed611b1b9d353f585a[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 14:23:45 2021 +0100

    Tiny lil edits. For PreCave string input

[33mcommit fe358ed8a3ddec0d6e27609e043db31aad485fea[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 14:21:38 2021 +0100

    Typo

[33mcommit 0d75a29aaaa80ed8d400bc5ec0c91dee31ad85fa[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 14:17:28 2021 +0100

    Adding time.sleep(), and some ** to text

[33mcommit d10133420e51327153a97ce7f64149d61265dd2d[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 13:54:02 2021 +0100

    Tiny edits to functions from other file

[33mcommit bf3cb3d033344f0a22981dc1d351d7f8797eb55f[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 13:46:50 2021 +0100

    Adding function from another file

[33mcommit fba55b11c16eb46c8aa648aca695d87825567b56[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 13:40:36 2021 +0100

    Trying to make a callable function

[33mcommit 657bb51d155769838e0b9972101dc0c142c9e8d3[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Mon Feb 22 10:46:31 2021 +0100

    Adding some text for the story

[33mcommit 4a6e05002dfce494b9b03116fde7377aed55a4ec[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Sun Feb 21 17:59:22 2021 +0100

    Adding to the Caves and PreCave

[33mcommit 69ebd10f5e952e986155d2f10d73e0661d480784[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Sun Feb 21 17:05:28 2021 +0100

    Adding to PreCave

[33mcommit 50ca4014164e41643b501cb6da6ac75f82641f21[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Sun Feb 21 16:54:34 2021 +0100

    Adding self typing to RescueMary

[33mcommit 746ced1c443aceadb633ddb439f3f2011507376a[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Sun Feb 21 16:12:24 2021 +0100

    learning with Brendan

[33mcommit a08019935fe99465ce996a1979b648dac037e1a5[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Sun Feb 21 15:07:00 2021 +0100

    hi there

[33mcommit 4e48d3cd5a463bf93340762fd6db5ce1a60cfd4a[m
Author: Brendan Molloy <brendan@bbqsrc.net>
Date:   Sun Feb 21 14:58:00 2021 +0100

    Add a file

[33mcommit 3290f36911e29fd03f375bca8c12e2ce9ee3aff4[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Sun Feb 21 14:51:58 2021 +0100

    Revert "I broke everything"
    
    This reverts commit 932958650d64b3783b19419d1123baeb43b10b0e.

[33mcommit 932958650d64b3783b19419d1123baeb43b10b0e[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Sun Feb 21 14:48:11 2021 +0100

    I broke everything

[33mcommit 68b9b6fe7381a7889aa3f15e56609554fa626d27[m
Author: Kitty Depa <51916561+kittydepa@users.noreply.github.com>
Date:   Sun Feb 21 14:34:03 2021 +0100

    initial commit
